[client]
save_tree_state = True
default_height = 750
save_width_height = True
modepda = False
toolbar = default
fast_tabbing = True
maximize = False
default_width = 900

[menu]
expanded = True

[database]
language = en_US
uri = postgresql://postgres:postgres@localhost:5432
path = /home/togobananas/soft/trytond-3.8.5/bin/trytond

[jsonrpc]
data = /home/togobananas/work/sao/
listen = localhost:7000
hostname = localhost

[session]
timeout = 600

